stages:
  - build

image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2

before_script:
  - apk add make

.build:
  script:
    - make ${CI_JOB_NAME#build_}
  stage: build

build_archlinux:
  extends: .build

build_debian10:
  extends: .build

build_debian9:
  extends: .build

build_debian8:
  extends: .build

build_centos8:
  extends: .build

build_centos7:
  extends: .build

build_centos6:
  extends: .build

build_build:
  extends: .build
